
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quantum States of America</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; margin: 2em; background: #f4f4f9; color: #222; }
        header { font-size: 2em; font-weight: bold; margin-bottom: 1em; }
        nav a { margin-right: 15px; text-decoration: none; color: #007acc; }
        footer { margin-top: 3em; font-size: 0.9em; color: #666; }
    </style>
</head>
<body>
    <header>Quantum States of America</header>
    <nav>
        <a href="founding-node.html">Founding Node</a>
        <a href="protocols.html">Protocols</a>
        <a href="contribute.html">Contribute</a>
        <a href="media.html">Media</a>
    </nav>
    <main>
        <h2>Welcome to the Digital Revolution</h2>
        <p>This is the official home of the Digital Constitution, the Quantum States of America, and the Founding Node of the new cooperative future. Welcome to your next mission.</p>
    </main>
    <footer>
        &copy; 2025 Quantum States of America
    </footer>
</body>
</html>
